<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APPTRACK Daily Update</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap");

      body {
        margin: 0;
        background-color: #f5f5f4;
        color: #292524;
        font-family: "Sen", sans-serif;
      }

      h1 {
        text-align: center;
        margin: 0;
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 3rem;
      }

      h3 {
        margin: 0;
      }

      p {
        margin-top: 10px;
        margin-bottom: 15px;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      .wrapper {
        max-width: 500px;
        margin: 0 auto;
        padding: 0 10px;
      }

      .post {
        display: table;
        width: 100%;
        margin-bottom: 40px;
        border-bottom: 2px solid #78716c;
      }

      .posting_link {
        display: table-cell;
        text-align: right;
        vertical-align: middle;
        color: #ef4444;
        text-decoration: underline;
        min-width: 62px;
        font-size: 1.05rem;
      }

      .posting_details {
        display: table-cell;
        width: 100%;
      }

      .unsub_link {
        text-align: center;
        text-decoration: underline;
        padding-bottom: 40px;
      }

      /* @media screen and (min-width: 768px) {
        body {
          font-size: 1.2rem;
        }
      } */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1><a href="https://apptrack.tech">APPTRACK</a></h1>
      <div class="post">
        <div class="posting_details">
          <h3>Putnam Investments</h3>
          <p>Boston, MA</p>
        </div>
        <a class="posting_link" href="#">Apply</a>
      </div>
      <div class="post">
        <div class="posting_details">
          <h3>Amazon Robotics</h3>
          <p>Greater Boston, MA</p>
        </div>
        <a class="posting_link" href="#">Apply</a>
      </div>
      <div class="post">
        <div class="posting_details">
          <h3>Apple</h3>
          <p>Cupertino, CA</p>
        </div>
        <a class="posting_link" href="#">Apply</a>
      </div>
      <div class="post">
        <div class="posting_details">
          <h3>Voloridge Investment Management</h3>
          <p>South Florida</p>
        </div>
        <a class="posting_link" href="#">Apply</a>
      </div>
      <div class="unsub_link">
        <a href="https://apptrack.tech/unsubscribe/IDHERE">Unsubscribe</a>
      </div>
    </div>
  </body>
</html>
